spring.datasource.url=jdbc:postgresql://localhost:5432/EasyEventDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyeventsw@gmail.com
spring.mail.password=bmql vjlf nzyv qsvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App Properties
easyevent.app.jwtCookieName=easyevent
easyevent.app.jwtSecret= ======================EasyEvent=Jwt===========================
easyevent.app.jwtExpirationMs=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


